DATABASES = dj_database_url.config(default='postgres://kijntandnqzktn:aacab98effc63794b62d8559b8dc3d168436758e2f0345f92a7d3c7ee3fcf695@ec2-52-31-221-164.eu-west-1.compute.amazonaws.com:5432/dbj1toannelt42')
SECRET_KEY=django-insecure-3mb!8zstg0vma!p+kb#2o@!1%n406!yrec_xg8kgow3wc7e8ej
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = ''
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = ''
EMAIL_HOST_PASSWORD = ''